<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Becca's Contact Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="ResumeFavicon2.png" type="image/png">
</head>

<body>
  <header>
<h1><a href="index.html" class="unstyled-link">Becca's Landing</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="now.html">Projects</a>
    </nav>
  </header>
  <main>
    <div class="centered-wrapper">
    <h2 class="boxed-heading" >Contact Me</h2>
    </div>
    <div class="centered-wrapper">
      <a href="mailto:Business@OakleyFam.com" class="button-link">Business@OakleyFam.com
      <a href="tel:+15672017640" class="button-link">(567) 201-7640</a>
    </div>
    <form action="https://formspree.io/f/mgvzlewr" method="POST" class="contact-form">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required>

      <label for="email">Email:</label>
      <input type="email" name="email" id="email" required>

      <label for="message">Message:</label>
      <textarea name="message" id="message" rows="5" required></textarea>

      <button type="submit">Send</button>
    </form>
    <div class="centered-wrapper">
    <h4 class="boxed-heading">Personal Links:</h4>
      <br>
      <a href="http://www.linkedin.com/in/thatgirlbecca" target="_blank">
        <img src="Linkedinicon.png" alt="LinkedIn icon by Icons8" class="icon"></i>My LinkedIn
      </a>
      <br>
      <a href="https://www.pinterest.com/Thatgirlbecca/" target="_blank">
        <img src="Pinteresticon.png" alt="Pinterest icon by Icons8" class="icon"></i>My Pinterest
      </a>
      <br>
      <br>
      <div class="centered-pic">
        <img src="BeccaContactQR.jpg" alt="Becca Contact QR" class="QRImg" title="Scan this to add Becca as a contact!"><i>
      </div>
    </div>
  </main>
<footer>
  <p>&copy; 2025 Better Business Becca</p>
</footer>
</body>
</html>
